volumes:
  postgres_test_data:

services:
  backend:
    image: registry.gitlab.com/ibbathon/resume/resume_backend:latest
    env_file:
      - test.env
      - ../secrets/resume/django.test
    ports:
      - "51011:8000"

  postgres:
    image: postgres:16-alpine
    env_file:
      - test.env
      - ../secrets/resume/django.test
    restart: always
    volumes:
      - postgres_test_data:/var/lib/postgresql/data

  frontend:
    image: registry.gitlab.com/ibbathon/resume/resume_frontend:latest
    ports:
      - "51012:80"
