---
version: "3"

volumes:
  backend_pip_modules:
  frontend_node_modules:

services:
  backend:
    build: backend
    env_file:
      - dev.env
    volumes:
      - ./backend:/backend
      - backend_pip_modules:/usr/local/lib/python3.10/site-packages
    working_dir: /backend
    ports:
      - "51001:8000"

  postgres:
    env_file:
      - dev.env
    ports:
      - "51010:5432"

  frontend:
    build:
      context: frontend
      target: dev
    env_file:
      - dev.env
    volumes:
      - ./frontend:/frontend/app
      - frontend_node_modules:/frontend/node_modules
    working_dir: /frontend/app
    ports:
      - "51002:3000"
    command: npm run docker
